<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="prestamosLibrosTFG.Views.InfoPrestamosView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:prestamosLibrosTFG.Behaviors"
    xmlns:converters="clr-namespace:prestamosLibrosTFG.Converters"
    xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:prestamosLibrosTFG.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewmodels="clr-namespace:prestamosLibrosTFG.ViewModels"
    x:Name="info_prestamos_view"
    x:DataType="viewmodels:InfoPrestamosViewModel"
    BindingContext="{viewmodels:InfoPrestamosViewModel}">

    <Grid>
        <VerticalStackLayout
            HorizontalOptions="Fill"
            IsClippedToBounds="True"
            VerticalOptions="Center">

            <VerticalStackLayout.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding InitViewCommand}" EventName="Loaded" />
            </VerticalStackLayout.Behaviors>

            <Label
                FontFamily="okemo"
                FontSize="40"
                HorizontalOptions="Center"
                Text="PRESTAMOS" />

            <Entry
                Margin="0,30,0,30"
                Placeholder="Buscar por nombre de paquete o alumno"
                Text="{Binding FiltroNombrePrestamo}"
                VerticalOptions="Center"
                WidthRequest="300" />

            <CollectionView
                x:Name="collectionViewPrestamos"
                Margin="10"
                HorizontalOptions="Fill"
                ItemsSource="{Binding ListaPrestamos}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="5"
                        Orientation="Vertical"
                        Span="3"
                        VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MostrarPrestamoModel">
                        <Frame
                            x:Name="itemBorder"
                            BackgroundColor="White"
                            HeightRequest="150"
                            WidthRequest="350">
                            <Frame.Triggers>
                                <DataTrigger
                                    Binding="{Binding DevueltoTexto}"
                                    TargetType="Frame"
                                    Value="Sí">
                                    <Setter Property="BackgroundColor" Value="#C9F5C2" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding DevueltoTexto}"
                                    TargetType="Frame"
                                    Value="No">
                                    <Setter Property="BackgroundColor" Value="#F5CBBC" />
                                </DataTrigger>
                            </Frame.Triggers>

                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Command="{Binding Source={x:Reference info_prestamos_view}, Path=BindingContext.DevolverPrestamoCommand}"
                                        CommandParameter="{Binding BindingContext, Source={x:Reference itemBorder}}"
                                        Text="Devolver Préstamo" />
                                    <MenuFlyoutItem
                                        Command="{Binding Source={x:Reference info_prestamos_view}, Path=BindingContext.BorrarPrestamoCommand}"
                                        CommandParameter="{Binding BindingContext, Source={x:Reference itemBorder}}"
                                        Text="Cancelar Préstamo" />
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>

                            <HorizontalStackLayout>
                                <ffimage:CachedImage Source="prestamo.png" WidthRequest="50" />

                                <VerticalStackLayout Margin="10">
                                    <Label TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    Text="Alumno: "
                                                    TextColor="Black" />
                                                <Span Text="{Binding Matricula.Alumno.Nombre}" TextColor="Black" />
                                                <Span Text=" " TextColor="Black" />
                                                <Span Text="{Binding Matricula.Alumno.Apellidos}" TextColor="Black" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    Text="Nombre Paquete: "
                                                    TextColor="Black" />
                                                <Span Text="{Binding Paquete.Nombre}" TextColor="Black" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    Text="Fecha Préstamo: "
                                                    TextColor="Black" />
                                                <Span Text="{Binding FechaPrestamo, StringFormat='{0:dd/MM/yyyy}'}" TextColor="Black" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    Text="Curso: "
                                                    TextColor="Black" />
                                                <Span Text="{Binding Matricula.Curso.NombreCurso}" TextColor="Black" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    Text="Devuelto: "
                                                    TextColor="Black" />
                                                <Span Text="{Binding DevueltoTexto}" TextColor="Black" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </VerticalStackLayout>


                            </HorizontalStackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightBlue" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>