<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="prestamosLibrosTFG.Views.PaquetesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:prestamosLibrosTFG.Behaviors"
    xmlns:converters="clr-namespace:prestamosLibrosTFG.Converters"
    xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:prestamosLibrosTFG.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewmodels="clr-namespace:prestamosLibrosTFG.ViewModels"
    x:Name="paquetes_view"
    x:DataType="viewmodels:PaqueteViewModel"
    BindingContext="{viewmodels:PaqueteViewModel}">


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedCursoConverter x:Key="SelectedCursoConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="20" Spacing="20">

        <Label
            FontAttributes="Bold"
            FontFamily="okemo"
            FontSize="40"
            HorizontalOptions="Center"
            Text="CREAR PAQUETE" />

        <HorizontalStackLayout HorizontalOptions="Center">
            <material:TextField
                Title="Nombre del paquete"
                Margin="0,30,0,0"
                AccentColor="White"
                BorderColor="Beige"
                FontSize="16"
                Text="{Binding Paquete.Nombre}"
                TextColor="White"
                TitleColor="White"
                WidthRequest="250" />


            <Picker
                x:Name="picker_cursos"
                Title="Seleccione un curso"
                Margin="30,10,0,0"
                HeightRequest="70"
                ItemDisplayBinding="{Binding Curso}"
                ItemsSource="{Binding ListaCursos}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedCurso, Mode=TwoWay}"
                TitleColor="White"
                WidthRequest="250">

                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        BindingContext="{Binding Source={x:Reference picker_cursos}, Path=BindingContext}"
                        Command="{Binding ObtenerAsignaturasCommand}"
                        EventName="SelectedIndexChanged" />

                    <toolkit:EventToCommandBehavior
                        BindingContext="{Binding Source={x:Reference picker_cursos}, Path=BindingContext}"
                        Command="{Binding}"
                        EventName="Focused" />
                </Picker.Behaviors>

            </Picker>

            <Button
                Margin="30,30,0,0"
                BackgroundColor="LightSeaGreen"
                Command="{Binding CrearPaqueteCommand}"
                CornerRadius="10"
                FontFamily="lemon"
                HeightRequest="50"
                Style="{StaticResource EstiloBotonAnadir}"
                Text="Crear Paquete"
                TextColor="White"
                WidthRequest="200" />

        </HorizontalStackLayout>


        <HorizontalStackLayout>
            <VerticalStackLayout>
                <Label
                    Margin="70,0,0,0"
                    FontAttributes="Bold"
                    FontFamily="lemon"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Selecciona los libros para el paquete:" />

                <!--  CollectionView de los libros disponibles  -->
                <CollectionView
                    x:Name="collectionViewLibros"
                    Margin="60,0,0,0"
                    HeightRequest="750"
                    ItemsSource="{Binding ListaLibrosFiltrada}"
                    SelectionChanged="CollectionViewLibros_SelectionChanged"
                    SelectionMode="Multiple"
                    WidthRequest="400">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:LibroModel">
                            <Frame
                                Margin="5"
                                Padding="10"
                                BackgroundColor="White"
                                BorderColor="Gray"
                                CornerRadius="10"
                                HeightRequest="350"
                                WidthRequest="160">
                                <StackLayout>
                                    <ffimage:CachedImage
                                        Aspect="AspectFill"
                                        HeightRequest="180"
                                        Source="{Binding ImageSource}"
                                        WidthRequest="120" />
                                    <Label
                                        Margin="0,10,0,0"
                                        FontAttributes="Bold"
                                        FontFamily="lemon"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        Text="{Binding Titulo}"
                                        TextColor="Black" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="lemon"
                                        HorizontalOptions="Center"
                                        Text="{Binding Isbn}"
                                        TextColor="Black" />
                                    <Label
                                        FontFamily="lemon"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="{Binding Editorial}"
                                        TextColor="Black" />
                                    <Label
                                        FontFamily="lemon"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="{Binding Cantidad}"
                                        TextColor="Black" />

                                    <Label
                                        FontFamily="lemon"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="{Binding Asignatura.Curso.NombreCurso}"
                                        TextColor="Black" />
                                    <Label
                                        FontFamily="lemon"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="{Binding Asignatura.Nombre}"
                                        TextColor="Black" />
                                </StackLayout>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <!--  sin selección  -->
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                                <Setter Property="BorderColor" Value="Gray" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <!--  seleccionado  -->
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#D1E7DD" />
                                                <Setter Property="BorderColor" Value="Green" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>


            <!--  Vista previa de libros seleccionados  -->
            <VerticalStackLayout Margin="80,0,0,0">
                <Label
                    FontAttributes="Bold"
                    FontFamily="lemon"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Vista previa del paquete" />

                <CollectionView
                    HeightRequest="750"
                    ItemsSource="{Binding LibrosSeleccionados}"
                    SelectionMode="None"
                    WidthRequest="350">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:LibroModel">
                            <Frame
                                Margin="5"
                                Padding="10"
                                BackgroundColor="White"
                                BorderColor="Gray"
                                CornerRadius="10"
                                HeightRequest="350"
                                WidthRequest="160">
                                <StackLayout>
                                    <ffimage:CachedImage
                                        Aspect="AspectFill"
                                        HeightRequest="180"
                                        Source="{Binding ImageSource}"
                                        WidthRequest="120" />
                                    <Label
                                        Margin="0,10,0,0"
                                        FontAttributes="Bold"
                                        FontFamily="lemon"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        Text="{Binding Titulo}"
                                        TextColor="Black" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="lemon"
                                        HorizontalOptions="Center"
                                        Text="{Binding Isbn}"
                                        TextColor="Black" />
                                    <Label
                                        FontFamily="lemon"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="{Binding Editorial}"
                                        TextColor="Black" />
                                    <Label
                                        FontFamily="lemon"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="{Binding Cantidad}"
                                        TextColor="Black" />

                                    <Label
                                        FontFamily="lemon"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="{Binding Asignatura.Curso.NombreCurso}"
                                        TextColor="Black" />
                                    <Label
                                        FontFamily="lemon"
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="{Binding Asignatura.Nombre}"
                                        TextColor="Black" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <!--  Stack de los filtros  -->
            <VerticalStackLayout Margin="100,0,0,0">
                <Label
                    Margin="0,0,0,20"
                    FontFamily="lemon"
                    FontSize="30"
                    Text="Buscar libros" />

                <Entry Placeholder="ISBN del libro" Text="{Binding Libro.Isbn, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <toolkit:EventToCommandBehavior Command="{Binding FiltrarLibrosCommand}" EventName="TextChanged" />
                        <behavior:NumericValidationBehavior />
                    </Entry.Behaviors>
                </Entry>

                <Picker
                    x:Name="picker_asignaturas"
                    Title="Seleccione una asignatura"
                    Margin="0,20,0,0"
                    HeightRequest="70"
                    IsEnabled="{Binding SelectedCurso, Converter={StaticResource SelectedCursoConverter}}"
                    ItemDisplayBinding="{Binding Nombre}"
                    ItemsSource="{Binding ListaAsignaturas}"
                    SelectedItem="{Binding SelectedAsignatura}"
                    TitleColor="White"
                    WidthRequest="250" />

                <Button
                    Margin="0,50,0,0"
                    BackgroundColor="IndianRed"
                    Command="{Binding LimpiarCommand}"
                    FontFamily="lemon"
                    HeightRequest="50"
                    Style="{StaticResource EstiloBotonLimpiar}"
                    Text="LIMPIAR"
                    WidthRequest="150" />

            </VerticalStackLayout>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>