<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="prestamosLibrosTFG.Views.PrestamosView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:prestamosLibrosTFG.Behaviors"
    xmlns:converters="clr-namespace:prestamosLibrosTFG.Converters"
    xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:prestamosLibrosTFG.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewmodels="clr-namespace:prestamosLibrosTFG.ViewModels">

    <HorizontalStackLayout>

        <VerticalStackLayout VerticalOptions="Center">
            <Label
                FontFamily="okemo"
                FontSize="30"
                HorizontalOptions="Center"
                Text="ALUMNOS" />
            <!--  collectionView de los alumnos  -->
            <CollectionView
                Margin="20,0,0,0"
                BackgroundColor="White"
                HeightRequest="750"
                SelectionMode="Single"
                WidthRequest="400">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:LibroModel">
                        <Frame
                            Margin="5"
                            Padding="10"
                            BackgroundColor="White"
                            BorderColor="Gray"
                            CornerRadius="10"
                            HeightRequest="230"
                            WidthRequest="150">
                            <StackLayout>

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="{Binding Titulo}"
                                    TextColor="Black" />
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="{Binding Isbn}"
                                    TextColor="Black" />
                                <Label
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    Text="{Binding Editorial}"
                                    TextColor="Black" />
                            </StackLayout>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <!--  sin selección  -->
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                            <Setter Property="BorderColor" Value="Gray" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <!--  seleccionado  -->
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightBlue" />
                                            <Setter Property="BorderColor" Value="Blue" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <VerticalStackLayout VerticalOptions="Center">
            <Label
                FontFamily="okemo"
                FontSize="30"
                HorizontalOptions="Center"
                Text="PAQUETES" />
            <!--  collectionView de los alumnos  -->
            <CollectionView
                Margin="20,0,0,0"
                BackgroundColor="White"
                HeightRequest="750"
                SelectionMode="Single"
                WidthRequest="450">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="4" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:LibroModel">
                        <Frame
                            Margin="5"
                            Padding="10"
                            BackgroundColor="White"
                            BorderColor="Gray"
                            CornerRadius="10"
                            HeightRequest="230"
                            WidthRequest="150">
                            <StackLayout>

                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="{Binding Titulo}"
                                    TextColor="Black" />
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="{Binding Isbn}"
                                    TextColor="Black" />
                                <Label
                                    FontSize="12"
                                    HorizontalOptions="Center"
                                    Text="{Binding Editorial}"
                                    TextColor="Black" />
                            </StackLayout>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <!--  sin selección  -->
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                            <Setter Property="BorderColor" Value="Gray" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <!--  seleccionado  -->
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightBlue" />
                                            <Setter Property="BorderColor" Value="Blue" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <!--  PONER AQUI EL STACK DE PAQUETE DETALLE  -->

    </HorizontalStackLayout>
</ContentPage>