<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="prestamosLibrosTFG.Views.PrestamosView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:prestamosLibrosTFG.Behaviors"
    xmlns:converters="clr-namespace:prestamosLibrosTFG.Converters"
    xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:prestamosLibrosTFG.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewmodels="clr-namespace:prestamosLibrosTFG.ViewModels"
    x:Name="prestamos_view"
    x:DataType="viewmodels:PrestamosViewModel"
    BindingContext="{viewmodels:PrestamosViewModel}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding ObtenerMartriculasCommand}" EventName="Loaded" />
        <toolkit:EventToCommandBehavior Command="{Binding ObtenerPaquetesCommand}" EventName="Loaded" />
    </ContentPage.Behaviors>

    <HorizontalStackLayout>

        <VerticalStackLayout VerticalOptions="Center">
            <Label
                FontFamily="okemo"
                FontSize="30"
                HorizontalOptions="Center"
                Text="ALUMNOS" />
            <!--  collectionView de los alumnos  -->

            <CollectionView
                Margin="10"
                HeightRequest="750"
                ItemsSource="{Binding ListaMatriculas}"
                SelectedItem="{Binding SelectedMatricula}"
                SelectionMode="Single"
                WidthRequest="400">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MatriculaModel">
                        <Frame
                            BackgroundColor="White"
                            HeightRequest="120"
                            WidthRequest="350">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:DataType="viewmodels:PrestamosViewModel"
                                    BindingContext="{Binding Source={x:Reference prestamos_view}, Path=BindingContext}"
                                    NumberOfTapsRequired="2" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout>
                                <ffimage:CachedImage Source="user.png" WidthRequest="50" />

                                <VerticalStackLayout Margin="10">
                                    <Label TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    Text="Nombre: "
                                                    TextColor="Black" />
                                                <Span Text="{Binding Alumno.Nombre}" TextColor="Black" />
                                                <Span Text=" " />
                                                <Span Text="{Binding Alumno.Apellidos}" TextColor="Black" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    Text="Año escolar: "
                                                    TextColor="Black" />
                                                <Span Text="{Binding AnioEscolar}" TextColor="Black" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    Text="Curso: "
                                                    TextColor="Black" />
                                                <Span Text="{Binding Curso.NombreCurso}" TextColor="Black" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>

                            </HorizontalStackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightBlue" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>

        <VerticalStackLayout VerticalOptions="Center">
            <Label
                FontFamily="okemo"
                FontSize="30"
                HorizontalOptions="Center"
                Text="PAQUETES" />
            <!--  collectionView de los paquetes  -->
            <CollectionView
                Margin="10"
                HeightRequest="750"
                ItemsSource="{Binding ListaPaquetes}"
                SelectedItem="{Binding SelectedPaquete}"
                SelectionMode="Single"
                WidthRequest="400">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PaqueteModel">
                        <Frame
                            BackgroundColor="White"
                            HeightRequest="100"
                            WidthRequest="350">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:DataType="viewmodels:PrestamosViewModel"
                                    BindingContext="{Binding Source={x:Reference prestamos_view}, Path=BindingContext}"
                                    NumberOfTapsRequired="2" />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout>
                                <ffimage:CachedImage Source="paquete.png" WidthRequest="50" />

                                <VerticalStackLayout Margin="10">
                                    <Label TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    Text="Nombre: "
                                                    TextColor="Black" />
                                                <Span Text="{Binding Nombre}" TextColor="Black" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label TextColor="Black">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontAttributes="Bold"
                                                    Text="Curso: "
                                                    TextColor="Black" />
                                                <Span Text="{Binding Curso.Nombre}" TextColor="Black" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>

                            </HorizontalStackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGreen" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>

        <!--  PONER AQUI EL STACK DE PAQUETE DETALLE  -->

    </HorizontalStackLayout>
</ContentPage>