<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="prestamosLibrosTFG.Views.StacksLayouts.LibrosStack"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:prestamosLibrosTFG.Converters"
    xmlns:converters="clr-namespace:prestamosLibrosTFG.Converters"
    xmlns:ffimage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:prestamosLibrosTFG.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewmodels="clr-namespace:prestamosLibrosTFG.ViewModels"
    x:Name="libros_stack"
    x:DataType="viewmodels:MainViewModel">

    <VerticalStackLayout>
        <Label
            Margin="0,20,0,20"
            FontAttributes="Bold"
            FontFamily="okemo"
            FontSize="50"
            HorizontalOptions="Center"
            Text="LIBROS"
            VerticalOptions="Center" />


        <CollectionView
            HeightRequest="600"
            HorizontalOptions="Fill"
            ItemsSource="{Binding ListaLibros}"
            SelectionMode="Single"
            VerticalOptions="Start"
            WidthRequest="900">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="5"
                    Orientation="Vertical"
                    Span="4"
                    VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>


            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:LibroModel">
                    <Frame
                        x:Name="itemBorder"
                        Margin="10"
                        Padding="15"
                        BackgroundColor="White"
                        CornerRadius="15"
                        HasShadow="True"
                        HeightRequest="280"
                        VerticalOptions="Start"
                        WidthRequest="150">
                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Command="{Binding Source={x:Reference libros_stack}, Path=BindingContext.EditarLibroCommand}"
                                    CommandParameter="{Binding BindingContext, Source={x:Reference itemBorder}}"
                                    Text="Editar" />
                                <MenuFlyoutItem
                                    Command="{Binding Source={x:Reference libros_stack}, Path=BindingContext.BorrarLibroCommand}"
                                    CommandParameter="{Binding BindingContext, Source={x:Reference itemBorder}}"
                                    Text="Eliminar" />
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                        <VerticalStackLayout
                            HorizontalOptions="Center"
                            Spacing="5"
                            VerticalOptions="Center">

                            <ffimage:CachedImage
                                Aspect="AspectFill"
                                HeightRequest="150"
                                Source="{Binding ImageSource}"
                                WidthRequest="120" />

                            <Label
                                FontAttributes="Bold"
                                FontFamily="lemon"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Titulo}"
                                TextColor="Black" />

                            <Label
                                FontFamily="lemon"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Isbn}"
                                TextColor="Gray" />

                            <Label
                                FontFamily="lemon"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Editorial}"
                                TextColor="Gray" />

                            <Label
                                FontFamily="lemon"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Cantidad}"
                                TextColor="Gray" />
                        </VerticalStackLayout>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightBlue" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ImageButton
            Margin="10,20,0,0"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            Command="{Binding VolverAtrasDesdeLibrosCommand}"
            HeightRequest="120"
            HorizontalOptions="Start"
            Source="atras.png"
            Style="{StaticResource EstiloBotonAtras}"
            WidthRequest="100" />
    </VerticalStackLayout>
</StackLayout>
